-- Initial d20.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                d20
version:             0.1.0.0
synopsis:            D20 system
-- description:         
license:             MIT
license-file:        LICENSE
author:              Korneliusz Caputa
maintainer:          helluinster@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: D20
                 , D20.Dice
                 , D20.Dice.Parser
                 , D20.Character
                 , D20.Character.Strong
                 , D20.Combat
                 , D20.Example.CharacterSerialization
                 , D20.Internal.Damage
                 , D20.Internal.Dice
                 , D20.Internal.Item
                 , D20.Internal.Random
                 , D20.Internal.Character.Ability
                 , D20.Internal.Character.Action
                 , D20.Internal.Character.Age
                 , D20.Internal.Character.BasicClass
                 , D20.Internal.Character.ClassTable
                 , D20.Internal.Character.Feat
                 , D20.Internal.Character.FeatEffect
                 , D20.Internal.Character.Skill
                 , D20.Internal.Character.Talent
                 , D20.Internal.Character.TalentEffect
                 , D20.Internal.Character.TalentLevel
                 , D20.Internal.Character.TalentTree
                 , D20.Internal.Combat.Attack
                 , D20.Internal.Serialization.Action
                 , D20.Internal.Serialization.Character
                 , D20.Internal.Serialization.Dice
                 , D20.Internal.Utils.FSM
                 , D20.Internal.Utils.Transform
  -- other-modules:       
  -- other-extensions:    
  build-depends:      HUnit                      >= 1.2
                    , MonadRandom                >= 0.4
                    , QuickCheck                 >= 2.4
                    , aeson                      >= 0.9
                    , base >=4.8 && <4.9
                    , bytestring >= 0.10.6.0
                    , containers                 >= 0.5.6.2
                    , quickcheck-io              >= 0.1.2
                    , regex-posix                >= 0.95
                    , test-framework             >= 0.6
                    , test-framework-hunit       >= 0.3
                    , test-framework-quickcheck2 >= 0.2
                    , test-framework-th          >= 0.2
                    , transformers               >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unit-tests-and-properties
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
                , test/Properties
                , test/Properties/Dice
  build-depends:
                    base                       >= 4.8 && < 4.9
                , HUnit                      >= 1.2
                , MonadRandom                >= 0.4
                , QuickCheck                 >= 2.4
                , bytestring >= 0.10.6.0
                , containers                 >= 0.5.6.2
                , d20                        >= 0.1.0.0
                , quickcheck-io              >= 0.1.2
                , regex-posix                >= 0.95
                , test-framework             >= 0.6
                , test-framework-hunit       >= 0.3
                , test-framework-quickcheck2 >= 0.2
                , test-framework-th          >= 0.2
                , transformers               >= 0.4