-- Initial d20.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                d20
version:             0.1.0.0
synopsis:            D20 system
-- description:         
license:             MIT
license-file:        LICENSE
author:              Korneliusz Caputa
maintainer:          helluinster@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: D20
                 , D20.Dice
                 , D20.Internal.Dice
                 , D20.Internal.Random
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base >=4.8 && <4.9
                    , MonadRandom                >= 0.4
                    , containers                 >= 0.5.6.2
                    , HUnit                      >= 1.2
                    , QuickCheck                 >= 2.4
                    , quickcheck-io              >= 0.1.2
                    , test-framework             >= 0.6
                    , test-framework-hunit       >= 0.3
                    , test-framework-quickcheck2 >= 0.2
                    , test-framework-th          >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unit-tests-and-properties
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test, test/Properties
  build-depends:
                base                       >= 4.8 && < 4.9
              , d20                        >= 0.1.0.0
              , MonadRandom                >= 0.4
              , containers                 >= 0.5.6.2
              , HUnit                      >= 1.2
              , QuickCheck                 >= 2.4
              , quickcheck-io              >= 0.1.2
              , test-framework             >= 0.6
              , test-framework-hunit       >= 0.3
              , test-framework-quickcheck2 >= 0.2
              , test-framework-th          >= 0.2
